<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="eAD-QE-3Az">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mvl-56-O9w">
            <objects>
                <navigationController id="Tkr-6l-7qn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eYt-mi-nDs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcG-Mi-ErU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="949"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jkL-a8-Kna">
            <objects>
                <viewController storyboardIdentifier="SRLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eAD-QE-3Az" customClass="SRLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KoD-8A-0lN"/>
                        <viewControllerLayoutGuide type="bottom" id="eRW-nX-ru6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBB-N9-63q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="P6M-8y-Z2F">
                                <rect key="frame" x="0.0" y="20" width="375" height="238"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="yau-LU-DXv"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="eAD-QE-3Az" id="K5G-rk-sSs"/>
                                    <outlet property="delegate" destination="eAD-QE-3Az" id="TlC-Pb-aFZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8V-EX-NaH" userLabel="bt_login">
                                <rect key="frame" x="203.5" y="293" width="155.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="登陆" backgroundImage="bt_login_disable">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonLoginPressed:" destination="eAD-QE-3Az" eventType="touchUpInside" id="a0h-LU-T7e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mI0-Dz-E66" userLabel="bt_register">
                                <rect key="frame" x="116.5" y="627" width="62" height="30"/>
                                <state key="normal" title="注册账号">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonRegistorPressed:" destination="eAD-QE-3Az" eventType="touchUpInside" id="cvK-4a-hvM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEe-IG-490" userLabel="bt_reset">
                                <rect key="frame" x="198.5" y="627" width="62" height="30"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonResetPerssed:" destination="eAD-QE-3Az" eventType="touchUpInside" id="ojk-Sn-Jdq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snw-HD-V2E">
                                <rect key="frame" x="16" y="293" width="155.5" height="32"/>
                                <state key="normal" title="体验" backgroundImage="bt_vistor">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonVistorPressed:" destination="eAD-QE-3Az" eventType="touchUpInside" id="La1-nN-YhE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGG-jr-Z58">
                                <rect key="frame" x="181.5" y="298" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="S8V-EX-NaH" secondAttribute="trailing" id="0Po-rv-ZJm"/>
                            <constraint firstItem="S8V-EX-NaH" firstAttribute="leading" secondItem="oGG-jr-Z58" secondAttribute="trailing" constant="10" id="3C9-Q1-zeI"/>
                            <constraint firstAttribute="trailing" secondItem="P6M-8y-Z2F" secondAttribute="trailing" id="AGH-iT-Gn0"/>
                            <constraint firstItem="oGG-jr-Z58" firstAttribute="top" secondItem="P6M-8y-Z2F" secondAttribute="bottom" constant="40" id="AOd-RT-lfY"/>
                            <constraint firstItem="snw-HD-V2E" firstAttribute="leading" secondItem="sBB-N9-63q" secondAttribute="leadingMargin" id="DVk-9t-eWn"/>
                            <constraint firstItem="eRW-nX-ru6" firstAttribute="top" secondItem="mI0-Dz-E66" secondAttribute="bottom" constant="10" id="OnO-4G-sCl"/>
                            <constraint firstItem="oGG-jr-Z58" firstAttribute="centerX" secondItem="sBB-N9-63q" secondAttribute="centerX" id="Tf4-dE-J5l"/>
                            <constraint firstItem="P6M-8y-Z2F" firstAttribute="top" secondItem="KoD-8A-0lN" secondAttribute="bottom" id="YDQ-nX-7ld"/>
                            <constraint firstAttribute="centerX" secondItem="mI0-Dz-E66" secondAttribute="centerX" constant="40" id="cFZ-zR-bfF"/>
                            <constraint firstItem="IEe-IG-490" firstAttribute="leading" secondItem="mI0-Dz-E66" secondAttribute="trailing" constant="20" id="fbQ-mH-2rF"/>
                            <constraint firstItem="oGG-jr-Z58" firstAttribute="leading" secondItem="snw-HD-V2E" secondAttribute="trailing" constant="10" id="gKi-bj-Ep4"/>
                            <constraint firstItem="IEe-IG-490" firstAttribute="centerY" secondItem="mI0-Dz-E66" secondAttribute="centerY" id="h1p-Pz-O9x"/>
                            <constraint firstItem="P6M-8y-Z2F" firstAttribute="leading" secondItem="sBB-N9-63q" secondAttribute="leading" id="kRq-8V-LjV"/>
                            <constraint firstItem="S8V-EX-NaH" firstAttribute="centerY" secondItem="oGG-jr-Z58" secondAttribute="centerY" id="l5m-dH-rrD"/>
                            <constraint firstItem="snw-HD-V2E" firstAttribute="centerY" secondItem="oGG-jr-Z58" secondAttribute="centerY" id="o3d-yX-cC2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SGm-FN-Crj"/>
                    <connections>
                        <outlet property="bt_login" destination="S8V-EX-NaH" id="hJc-QJ-Len"/>
                        <outlet property="bt_register" destination="mI0-Dz-E66" id="cWj-Dw-i7O"/>
                        <outlet property="bt_reset" destination="IEe-IG-490" id="qXJ-5r-CNi"/>
                        <outlet property="tableView" destination="P6M-8y-Z2F" id="AEG-uF-P3u"/>
                        <segue destination="EhJ-my-veH" kind="push" identifier="PushSRRegisterViewController" id="yMt-4n-nbi"/>
                        <segue destination="z0q-YD-Ifi" kind="push" identifier="PushSRFindPasswordViewController" id="7dW-t0-OI1"/>
                        <segue destination="rZJ-Vt-KP8" kind="push" identifier="PushSRScanViewController" id="joP-Ol-Mke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm9-nM-hsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="949"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="glG-d7-Cpd">
            <objects>
                <viewController storyboardIdentifier="SRScanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rZJ-Vt-KP8" customClass="SRScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGi-kw-r3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="NgD-Oz-UI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAU-wq-dcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_scan_border" translatesAutoresizingMaskIntoConstraints="NO" id="LV4-nF-hQa">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_scan_line" translatesAutoresizingMaskIntoConstraints="NO" id="ZIa-zM-i5h">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="将二维码图案放入取景框内即可自动扫描" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="XpG-NP-eKr">
                                <rect key="frame" x="72.5" y="458.5" width="230" height="35"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="EuJ-kO-c6M"/>
                                    <constraint firstAttribute="height" constant="35" id="O1b-tI-LN0"/>
                                    <constraint firstAttribute="width" constant="230" id="TtG-u7-iej"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="bux-sj-Yhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="*注册用户请扫描注册袋中的二维码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="185" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-fG-bui">
                                <rect key="frame" x="68" y="543" width="185" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zwg-fG-bui" secondAttribute="centerX" id="Kuw-He-323"/>
                            <constraint firstAttribute="centerY" secondItem="LV4-nF-hQa" secondAttribute="centerY" id="Rj1-QE-b3I"/>
                            <constraint firstItem="NgD-Oz-UI3" firstAttribute="top" secondItem="zwg-fG-bui" secondAttribute="bottom" constant="10" id="RzL-HY-IXv"/>
                            <constraint firstAttribute="centerX" secondItem="XpG-NP-eKr" secondAttribute="centerX" id="VVb-x8-SLL"/>
                            <constraint firstItem="ZIa-zM-i5h" firstAttribute="top" secondItem="LV4-nF-hQa" secondAttribute="top" id="i4r-y3-UKj"/>
                            <constraint firstAttribute="centerX" secondItem="LV4-nF-hQa" secondAttribute="centerX" id="iFM-Bp-uMU"/>
                            <constraint firstItem="ZIa-zM-i5h" firstAttribute="centerX" secondItem="LV4-nF-hQa" secondAttribute="centerX" id="lIh-V1-9jE"/>
                            <constraint firstItem="XpG-NP-eKr" firstAttribute="top" secondItem="LV4-nF-hQa" secondAttribute="bottom" constant="25" id="rTX-Et-QjW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Slc-4O-ar2"/>
                    <connections>
                        <outlet property="ic_border" destination="LV4-nF-hQa" id="LSl-jm-EhH"/>
                        <outlet property="ic_line" destination="ZIa-zM-i5h" id="ywQ-HB-6ko"/>
                        <outlet property="ic_line_top" destination="i4r-y3-UKj" id="fS3-k0-V1i"/>
                        <outlet property="lb_register" destination="zwg-fG-bui" id="bll-Ct-Dgu"/>
                        <outlet property="lb_scan" destination="XpG-NP-eKr" id="taG-2v-Fwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzl-uI-FV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="1699"/>
        </scene>
        <!--Find Password View Controller-->
        <scene sceneID="ndB-el-PrP">
            <objects>
                <viewController id="z0q-YD-Ifi" customClass="SRFindPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEw-IS-TlW"/>
                        <viewControllerLayoutGuide type="bottom" id="oLP-ny-seQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kiO-oh-9EW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sY0-tI-W0d">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="WqS-DX-2ls">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="z0q-YD-Ifi" id="q9L-Us-t26"/>
                                    <outlet property="delegate" destination="z0q-YD-Ifi" id="z0B-gQ-Qf2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oLP-ny-seQ" firstAttribute="top" secondItem="sY0-tI-W0d" secondAttribute="bottom" id="Ddy-bM-64D"/>
                            <constraint firstItem="sY0-tI-W0d" firstAttribute="leading" secondItem="kiO-oh-9EW" secondAttribute="leading" id="WGf-qg-JKW"/>
                            <constraint firstAttribute="trailing" secondItem="sY0-tI-W0d" secondAttribute="trailing" id="lqu-DO-4y3"/>
                            <constraint firstItem="sY0-tI-W0d" firstAttribute="top" secondItem="KEw-IS-TlW" secondAttribute="bottom" id="rSp-FY-pxD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dbd-9K-dwe"/>
                    <connections>
                        <outlet property="tableView" destination="sY0-tI-W0d" id="IfK-q8-I4b"/>
                        <segue destination="fZa-aN-HI7" kind="push" identifier="PushSRAccountAppealViewController" id="n0A-PV-dhs"/>
                        <segue destination="0jg-7p-NLu" kind="push" identifier="PushSRPhoneVerifyViewController" id="IoG-98-Nrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2be-8J-O9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="1325"/>
        </scene>
        <!--Phone Verify View Controller-->
        <scene sceneID="3CZ-1H-ePj">
            <objects>
                <viewController id="0jg-7p-NLu" customClass="SRPhoneVerifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ctb-kd-MDg"/>
                        <viewControllerLayoutGuide type="bottom" id="hDW-Zg-tbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIb-Eo-t4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4aJ-Yn-nAu">
                                <rect key="frame" x="0.0" y="20" width="375" height="138"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="mzm-9D-bFt"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="FHj-E2-upA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="0jg-7p-NLu" id="FME-bK-SSb"/>
                                    <outlet property="delegate" destination="0jg-7p-NLu" id="BeV-tK-jdn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFL-wn-ZKJ">
                                <rect key="frame" x="16" y="188" width="343" height="41.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gFL-wn-ZKJ" secondAttribute="height" multiplier="288:35" id="hGz-o0-Uvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNextPressed:" destination="0jg-7p-NLu" eventType="touchUpInside" id="PXq-oy-cON"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gFL-wn-ZKJ" firstAttribute="leading" secondItem="aIb-Eo-t4T" secondAttribute="leadingMargin" id="Bre-Ly-qf8"/>
                            <constraint firstItem="4aJ-Yn-nAu" firstAttribute="leading" secondItem="aIb-Eo-t4T" secondAttribute="leading" id="H1j-Q6-J9a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gFL-wn-ZKJ" secondAttribute="trailing" id="Mw8-ch-eaD"/>
                            <constraint firstItem="4aJ-Yn-nAu" firstAttribute="top" secondItem="Ctb-kd-MDg" secondAttribute="bottom" id="Q59-ap-9kJ"/>
                            <constraint firstAttribute="trailing" secondItem="4aJ-Yn-nAu" secondAttribute="trailing" id="cG1-bz-bfP"/>
                            <constraint firstItem="gFL-wn-ZKJ" firstAttribute="top" secondItem="4aJ-Yn-nAu" secondAttribute="bottom" constant="30" id="mrC-3n-OuK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YKy-7h-Eh2"/>
                    <connections>
                        <outlet property="bt_next" destination="gFL-wn-ZKJ" id="5f5-ng-z1h"/>
                        <outlet property="tableView" destination="4aJ-Yn-nAu" id="A7B-w8-jJe"/>
                        <outlet property="tableViewConstrintsHeight" destination="mzm-9D-bFt" id="qXU-4e-VgD"/>
                        <segue destination="DqB-mD-VLE" kind="push" identifier="PushSRPasswordResetViewController" id="hGf-Gv-FD8"/>
                        <segue destination="fZa-aN-HI7" kind="push" identifier="PushSRAccountAppealViewController" id="KCl-1D-jRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQ7-HO-nXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="1077"/>
        </scene>
        <!--Password Reset View Controller-->
        <scene sceneID="aQl-z0-DIK">
            <objects>
                <viewController id="DqB-mD-VLE" customClass="SRPasswordResetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9R-nE-GCG"/>
                        <viewControllerLayoutGuide type="bottom" id="Hkt-TE-xwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxO-H0-e9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zzi-r2-iBa">
                                <rect key="frame" x="0.0" y="20" width="375" height="94"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="28l-fp-7NQ"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="p8k-sG-QRb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="DqB-mD-VLE" id="3o5-Yx-f4G"/>
                                    <outlet property="delegate" destination="DqB-mD-VLE" id="tDr-2H-0u2"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Iu-yM-K8q">
                                <rect key="frame" x="16" y="144" width="343" height="41.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Iu-yM-K8q" secondAttribute="height" multiplier="288:35" id="7R3-tA-Nq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDonePressed:" destination="DqB-mD-VLE" eventType="touchUpInside" id="BGO-dl-eAU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Iu-yM-K8q" secondAttribute="trailing" id="4jA-6Y-fKh"/>
                            <constraint firstItem="zzi-r2-iBa" firstAttribute="leading" secondItem="dxO-H0-e9x" secondAttribute="leading" id="9ga-zx-Tnx"/>
                            <constraint firstItem="0Iu-yM-K8q" firstAttribute="top" secondItem="zzi-r2-iBa" secondAttribute="bottom" constant="30" id="VHi-Sc-cuE"/>
                            <constraint firstItem="zzi-r2-iBa" firstAttribute="top" secondItem="o9R-nE-GCG" secondAttribute="bottom" id="dji-RK-5XY"/>
                            <constraint firstItem="0Iu-yM-K8q" firstAttribute="leading" secondItem="dxO-H0-e9x" secondAttribute="leadingMargin" id="nhv-jz-Wc5"/>
                            <constraint firstAttribute="trailing" secondItem="zzi-r2-iBa" secondAttribute="trailing" id="rUB-Xl-CK9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BFm-fI-vgP"/>
                    <connections>
                        <outlet property="bt_done" destination="0Iu-yM-K8q" id="3ep-gy-1gs"/>
                        <outlet property="tableView" destination="zzi-r2-iBa" id="jmI-Wd-xsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGO-T7-qfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="1077"/>
        </scene>
        <!--Account Appeal View Controller-->
        <scene sceneID="oFv-vy-k3n">
            <objects>
                <viewController id="fZa-aN-HI7" customClass="SRAccountAppealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kjO-2m-BST"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5N-W4-wsK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kch-Gk-QRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fjs-2q-YS3">
                                <rect key="frame" x="0.0" y="20" width="375" height="243"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="Jv9-lb-A1e"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="jbi-lD-NUx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="fZa-aN-HI7" id="07C-hW-Kwl"/>
                                    <outlet property="delegate" destination="fZa-aN-HI7" id="otz-sS-aES"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm8-PI-bRv">
                                <rect key="frame" x="16" y="293" width="343" height="41.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gm8-PI-bRv" secondAttribute="height" multiplier="288:35" id="gQG-vj-rRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNextPressed:" destination="0jg-7p-NLu" eventType="touchUpInside" id="S1d-3b-wPW"/>
                                    <action selector="buttonNextPressed:" destination="fZa-aN-HI7" eventType="touchUpInside" id="xo2-Ey-o00"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gm8-PI-bRv" firstAttribute="leading" secondItem="Kch-Gk-QRL" secondAttribute="leadingMargin" id="EbT-dT-yK6"/>
                            <constraint firstItem="Fjs-2q-YS3" firstAttribute="leading" secondItem="Kch-Gk-QRL" secondAttribute="leading" id="GM6-fP-lNb"/>
                            <constraint firstItem="gm8-PI-bRv" firstAttribute="top" secondItem="Fjs-2q-YS3" secondAttribute="bottom" constant="30" id="OSA-p9-E2R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gm8-PI-bRv" secondAttribute="trailing" id="PaZ-uP-2f9"/>
                            <constraint firstAttribute="trailing" secondItem="Fjs-2q-YS3" secondAttribute="trailing" id="WCE-RW-TQj"/>
                            <constraint firstItem="Fjs-2q-YS3" firstAttribute="top" secondItem="kjO-2m-BST" secondAttribute="bottom" id="bYh-Y9-oLF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LKv-5B-AaQ"/>
                    <connections>
                        <outlet property="bt_next" destination="gm8-PI-bRv" id="F6f-nR-dh2"/>
                        <outlet property="tableView" destination="Fjs-2q-YS3" id="gNx-vR-Bx0"/>
                        <segue destination="s8q-vb-3M9" kind="push" identifier="PushSRAccountAppealSubmitViewController" id="X5I-oF-8Hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5c-3k-uCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="1801"/>
        </scene>
        <!--Account Appeal Submit View Controller-->
        <scene sceneID="u5X-kR-hc6">
            <objects>
                <viewController id="s8q-vb-3M9" customClass="SRAccountAppealSubmitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TDI-Fy-yCh"/>
                        <viewControllerLayoutGuide type="bottom" id="fiN-le-fYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NC0-Ia-S8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hN-xd-jgd">
                                <rect key="frame" x="0.0" y="20" width="320" height="580"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="IGV-VP-7zN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="hRa-5u-L7L"/>
                                        </constraints>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="TJb-uA-fRc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <connections>
                                            <outlet property="dataSource" destination="s8q-vb-3M9" id="H0u-dc-Qu9"/>
                                            <outlet property="delegate" destination="s8q-vb-3M9" id="cPu-tX-tYs"/>
                                        </connections>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="ic_appeal" translatesAutoresizingMaskIntoConstraints="NO" id="WXq-fF-Nfj">
                                        <rect key="frame" x="20" y="200" width="2" height="10"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传头像所在面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJR-8N-ajs">
                                        <rect key="frame" x="32" y="195" width="93" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ZWb-jf-xYZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IeK-0G-7Ep">
                                        <rect key="frame" x="20" y="225" width="280" height="200"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="s7C-x3-xaO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍照时请确保姓名、身份证号等信息清晰可见" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5B-YI-qCM">
                                        <rect key="frame" x="20" y="435" width="280" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jQJ-In-gWZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCo-PB-Qct">
                                        <rect key="frame" x="16" y="465" width="288" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UCo-PB-Qct" secondAttribute="height" multiplier="288:35" id="e1t-Da-W0B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDonePressed:" destination="s8q-vb-3M9" eventType="touchUpInside" id="s5i-XA-98F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMj-nx-AEi">
                                        <rect key="frame" x="120" y="285" width="80" height="80"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9Rq-Gl-VdQ"/>
                                            <constraint firstAttribute="width" constant="80" id="raN-rd-8qq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="-45" minY="40" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="15" minY="-20" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="点此选取照片" image="ic_appeal_photo">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTakePhotoPressed:" destination="s8q-vb-3M9" eventType="touchUpInside" id="RHR-ci-fQA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fJR-8N-ajs" firstAttribute="leading" secondItem="WXq-fF-Nfj" secondAttribute="trailing" constant="10" id="1aH-S8-KYU"/>
                                    <constraint firstItem="IeK-0G-7Ep" firstAttribute="top" secondItem="WXq-fF-Nfj" secondAttribute="bottom" constant="15" id="5pM-qz-EFc"/>
                                    <constraint firstAttribute="trailing" secondItem="IGV-VP-7zN" secondAttribute="trailing" id="8Qi-9Z-gak"/>
                                    <constraint firstAttribute="trailing" secondItem="UCo-PB-Qct" secondAttribute="trailing" constant="16" id="8ic-Aa-4bY"/>
                                    <constraint firstItem="WXq-fF-Nfj" firstAttribute="leading" secondItem="6hN-xd-jgd" secondAttribute="leading" constant="20" id="AXE-b5-SD8"/>
                                    <constraint firstItem="x5B-YI-qCM" firstAttribute="leading" secondItem="6hN-xd-jgd" secondAttribute="leading" constant="20" id="Fc3-WU-RJi"/>
                                    <constraint firstAttribute="bottom" secondItem="UCo-PB-Qct" secondAttribute="bottom" constant="36" id="Gus-Kv-cWh"/>
                                    <constraint firstItem="IeK-0G-7Ep" firstAttribute="centerX" secondItem="bMj-nx-AEi" secondAttribute="centerX" id="Iep-V7-73W"/>
                                    <constraint firstItem="IeK-0G-7Ep" firstAttribute="centerY" secondItem="bMj-nx-AEi" secondAttribute="centerY" id="IuK-NJ-IaH"/>
                                    <constraint firstItem="IGV-VP-7zN" firstAttribute="leading" secondItem="6hN-xd-jgd" secondAttribute="leading" id="Qa4-Wl-lAi"/>
                                    <constraint firstItem="UCo-PB-Qct" firstAttribute="top" secondItem="x5B-YI-qCM" secondAttribute="bottom" constant="10" id="UYN-XP-Jke"/>
                                    <constraint firstAttribute="trailing" secondItem="IeK-0G-7Ep" secondAttribute="trailing" constant="20" id="Xs4-FM-xR1"/>
                                    <constraint firstItem="IeK-0G-7Ep" firstAttribute="leading" secondItem="6hN-xd-jgd" secondAttribute="leading" constant="20" id="cMb-DE-eeQ"/>
                                    <constraint firstItem="fJR-8N-ajs" firstAttribute="bottom" secondItem="WXq-fF-Nfj" secondAttribute="bottom" constant="5" id="eCr-LS-k2M"/>
                                    <constraint firstItem="x5B-YI-qCM" firstAttribute="top" secondItem="IeK-0G-7Ep" secondAttribute="bottom" constant="10" id="eaq-0S-Bxk"/>
                                    <constraint firstAttribute="trailing" secondItem="x5B-YI-qCM" secondAttribute="trailing" constant="20" id="m1I-U4-mty"/>
                                    <constraint firstItem="WXq-fF-Nfj" firstAttribute="top" secondItem="IGV-VP-7zN" secondAttribute="bottom" id="nKp-4W-JOC"/>
                                    <constraint firstItem="IGV-VP-7zN" firstAttribute="top" secondItem="6hN-xd-jgd" secondAttribute="top" id="poE-jI-WfK"/>
                                    <constraint firstItem="UCo-PB-Qct" firstAttribute="leading" secondItem="6hN-xd-jgd" secondAttribute="leading" constant="16" id="uIF-4H-W27"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6hN-xd-jgd" firstAttribute="top" secondItem="TDI-Fy-yCh" secondAttribute="bottom" id="2Yq-4P-yAg"/>
                            <constraint firstItem="6hN-xd-jgd" firstAttribute="leading" secondItem="NC0-Ia-S8a" secondAttribute="leading" id="3O8-eh-5hM"/>
                            <constraint firstItem="fiN-le-fYO" firstAttribute="top" secondItem="6hN-xd-jgd" secondAttribute="bottom" id="ZPJ-Of-fgw"/>
                            <constraint firstItem="IGV-VP-7zN" firstAttribute="width" secondItem="NC0-Ia-S8a" secondAttribute="width" id="c6i-j8-5nx"/>
                            <constraint firstAttribute="trailing" secondItem="6hN-xd-jgd" secondAttribute="trailing" id="pqY-q6-Vcy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="An6-LH-bkE"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="bt_done" destination="UCo-PB-Qct" id="RsZ-2s-BwI"/>
                        <outlet property="bt_photo" destination="bMj-nx-AEi" id="I6S-gK-3x2"/>
                        <outlet property="imageView" destination="IeK-0G-7Ep" id="2Dm-8q-7pi"/>
                        <outlet property="lb_descripe1" destination="fJR-8N-ajs" id="VTa-xT-neq"/>
                        <outlet property="lb_descripe2" destination="x5B-YI-qCM" id="iq6-Yh-Ow4"/>
                        <outlet property="tableView" destination="IGV-VP-7zN" id="Jda-p4-Yh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vr-B4-kYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="1798"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="jsB-dW-hIz">
            <objects>
                <viewController id="EhJ-my-veH" customClass="SRRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v6k-qc-DbY"/>
                        <viewControllerLayoutGuide type="bottom" id="bkP-sn-CiW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gp-kj-QhH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oYR-JC-BCP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="246"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="VtS-ow-rjB"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="jXo-3D-Jag">
                                    <rect key="frame" x="0.0" y="66" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="Iff-1e-Q2U">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iff-1e-Q2U" id="qcG-IU-Dld">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cc4-2r-2rC">
                                                    <rect key="frame" x="8" y="2" width="349" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3RO-r6-1WP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="cc4-2r-2rC" secondAttribute="centerY" id="OkI-84-eKH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cc4-2r-2rC" secondAttribute="trailing" constant="10" id="bTN-sn-I7A"/>
                                                <constraint firstItem="cc4-2r-2rC" firstAttribute="leading" secondItem="qcG-IU-Dld" secondAttribute="leadingMargin" id="zdW-un-Ake"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EhJ-my-veH" id="kaE-Ae-sFU"/>
                                    <outlet property="delegate" destination="EhJ-my-veH" id="Ju1-bv-6Zr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIi-Xh-kNx">
                                <rect key="frame" x="16" y="276" width="343" height="41.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fIi-Xh-kNx" secondAttribute="height" multiplier="288:35" id="kWX-Y3-KHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonRegisterPressed:" destination="EhJ-my-veH" eventType="touchUpInside" id="UoV-2K-brp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUj-sG-fuT">
                                <rect key="frame" x="16" y="330.5" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qQb-4q-9lK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lUj-sG-fuT" firstAttribute="top" secondItem="fIi-Xh-kNx" secondAttribute="bottom" constant="13" id="NLL-Ff-Ixu"/>
                            <constraint firstItem="oYR-JC-BCP" firstAttribute="leading" secondItem="4Gp-kj-QhH" secondAttribute="leading" id="Ow1-4I-OGo"/>
                            <constraint firstItem="fIi-Xh-kNx" firstAttribute="trailing" secondItem="4Gp-kj-QhH" secondAttribute="trailingMargin" id="TAQ-KY-BUT"/>
                            <constraint firstAttribute="trailing" secondItem="oYR-JC-BCP" secondAttribute="trailing" id="TLq-Ow-NOG"/>
                            <constraint firstItem="fIi-Xh-kNx" firstAttribute="leading" secondItem="4Gp-kj-QhH" secondAttribute="leadingMargin" id="gSU-bc-NO8"/>
                            <constraint firstItem="lUj-sG-fuT" firstAttribute="leading" secondItem="4Gp-kj-QhH" secondAttribute="leadingMargin" id="grz-fD-Lij"/>
                            <constraint firstItem="lUj-sG-fuT" firstAttribute="trailing" secondItem="4Gp-kj-QhH" secondAttribute="trailingMargin" id="kGt-Qe-i9U"/>
                            <constraint firstItem="oYR-JC-BCP" firstAttribute="top" secondItem="4Gp-kj-QhH" secondAttribute="top" id="p4b-6k-biQ"/>
                            <constraint firstItem="fIi-Xh-kNx" firstAttribute="top" secondItem="oYR-JC-BCP" secondAttribute="bottom" constant="30" id="p6f-ZD-D2X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M2I-Rc-zYq"/>
                    <connections>
                        <outlet property="bt_register" destination="fIi-Xh-kNx" id="AFj-O1-3cc"/>
                        <outlet property="lb_protocol" destination="lUj-sG-fuT" id="Bao-SW-O2O"/>
                        <outlet property="tableView" destination="oYR-JC-BCP" id="IXf-b9-yde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeI-uW-dVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="661"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt_login_disable" width="86" height="32"/>
        <image name="bt_vistor" width="78" height="32"/>
        <image name="ic_appeal" width="2" height="10"/>
        <image name="ic_appeal_photo" width="46" height="32"/>
        <image name="ic_scan_border" width="200" height="200"/>
        <image name="ic_scan_line" width="200" height="3"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="KCl-1D-jRA"/>
    </inferredMetricsTieBreakers>
</document>
